MONGODB_URI=mongodb+srv://mubisherali934:mbAYOuRun0Nu7Mrd@cluster0.us7vj.mongodb.net/resturent
NEXTAUTH_SECRET = aksnkjnsnsdjscnssdsdacnsdcnjcocska
NEXTAUTH_URL = http://localhost:3000/
googleMapsApiKey=""
CLOUDINARY_CLOUD_NAME=dyoajzcii
CLOUDINARY_API_KEY=739525868699412
CLOUDINARY_API_SECRET=I09dd8D_SsTphex8O3vP7kovFPk
EMAIL_USER=mubisherali934@gmail.com
EMAIL_PASS=PATA WA HIHIHI
RECIPIENT_EMAIL=mubisherali934@gmail.com